** NUCID = 224Th  A = 224  Z =  90  N = 134
** 208PB(16O,FG):GDR             1987TH07,1992DI03         15NDS    201512
** ASCII Graphical Level Scheme file (Radware)
** Created from ENSDF with e2a v0.0 (12 June 2000) on 09-Aug-21 11:25:31
** ** NOTE THAT SOME ENSDF ASSIGNMENTS ARE NOT PRESERVED - see .txt file **
 ASCII GLS file format version 1.0
**  Z Nlevels Ngammas  Nbands Nlabels CharSizeX CharSizeY ArrowWidFact
   90       2       0       1       0     75.00     85.00      3.00
**  MaxArrowTan MaxArrowDX DefBandWid DefBandSep ArrowWidth ArrowLength
       0.267900     999.00     600.00     150.00      40.00      80.00
** ArrowBreak LevelBreak   LevCSX   LevCSY LevEnCSX LevEnCSY   GamCSX   GamCSY
       30.00       40.00    75.00    85.00    75.00    85.00    75.00    85.00
** Level   Energy +/- err     Jpi     K Band# LevelFlag LabelFlag EnLabFlag
++   LabelDX   LabelDY EnLabelDX EnLabelDY  LevelDX1  LevelDX2
     1  10800.000 300.000             0     1         0         6         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
     2  14100.000 600.000             0     1         0         6         0 &
++      0.00      0.00      0.00      0.00      0.00      0.00
** Band   Name        X0        NX   LabelDX   LabelDY EnLabelDX EnLabelDY
    1 224Th&??  30000.00    600.00      0.00      0.00      0.00      0.00
** Gamma   Energy +/- err  Mult  ILev  FLev  Intensity +/- err
++     ConvCoef +/- error      BrRatio +/- error     MixRatio +/- error
++   GammaX1  GammaX2  LabelDX  LabelDY GammaFlag LabelFlag
** Label                                   text  NChars
++     SizeX     SizeY PositionX PositionY

*** Level energy offset flags/modifiers:
***  Level   Band(level)  EnergyModifier

*** NOTE THAT SOME ENSDF ASSIGNMENTS ARE NOT PRESERVED ***

PLEASE NOTE that RadWare-format files cannot preserve,
 in any strict sense, the careful data assignments made by
 nuclear data evaluators and stored in the ENSDF files.
 The RadWare format is much more limited than the ENSDF one;
 for example, in RadWare, transition multipolarities are
 deduced from the level spins and parities, while in ENSDF a
 transition may have no multipolarity assigned, or one assigned
 in a range of different ways.  Other quantities required by
 the RadWare format may or may not be assigned in the ENSDF
 file, and some quantities in ENSDF (lifetimes, for example)
 do not have any RadWare-format equivalent.  For this reason,
 DO NOT assume that this file gives a true representation of
 the assignments made (or not made) in ENSDF!

ENSDF Gamma intensities have been renormalized.

For this nucleus, a blank level spin label indicates
 that in ENSDF either none or multiple JPI was assigned.
